main() <int main (void) at main.c:50>:
    setup_callbacks() <int setup_callbacks (void) at main.c:43>:
        sceKernelCreateThread()
        callback_thread() <int callback_thread (SceSize args, void *argp) at main.c:35>:
            UNUSED()
            sceKernelCreateCallback()
            exit_callback() <int exit_callback (int arg1, int arg2, void *common) at main.c:26>:
                UNUSED()
            sceKernelRegisterExitCallback()
            sceKernelSleepThreadCB()
        sceKernelStartThread()
    graphics_init() <void graphics_init (void) at graphics.c:58>:
        sceGuInit()
        sceGuStart()
        sceGuDrawBuffer()
        sceGuDispBuffer()
        sceGuOffset()
        sceGuViewport()
        sceGuEnable()
        sceGuScissor()
        sceGuBlendFunc()
        sceGuClearColor()
        sceGuClear()
        sceGuFinish()
        sceGuSync()
        sceDisplayWaitVblankStart()
        sceGuDisplay()
        batch_init() <void batch_init (void) at graphics.c:219>:
    input_init() <void input_init (void) at input.c:7>:
        sceCtrlSetSamplingCycle()
        sceCtrlSetSamplingMode()
    sound_init() <int sound_init (void) at sound.c:397>:
        pspAudioInit()
        init_wavetable() <void init_wavetable (void) at sound.c:28>:
        fopen()
        parse_ott() <int parse_ott (FILE *in, struct ott_info_t *ott_info) at sound.c:195>:
            memset()
            getc()
            parse_ringtone() <int parse_ringtone (unsigned char *buffer, int ptr, struct ott_info_t *ott_info) at sound.c:94>:
                get_bits() <int get_bits (unsigned char *buffer, int *ptr, int *bitptr, int bits) at sound.c:70>:
                reverse_tempo() <int reverse_tempo (int l) at sound.c:61>:
        fclose()
        ott_player_init() <void ott_player_init (struct ott_player_t *player, struct ott_info_t *ott_info) at sound.c:254>:
        pspAudioSetChannelCallback()
        ott_audio_callback() <void ott_audio_callback (void *buf, unsigned int length, void *userdata) at sound.c:355>:
            generate_player_sample() <short generate_player_sample (struct ott_player_t *player, float sample_length) at sound.c:299>:
                ott_tone_to_frequency() <float ott_tone_to_frequency (int tone, int scale) at sound.c:227>:
                ott_length_to_duration() <float ott_length_to_duration (int length, int bpm) at sound.c:236>:
                frequency_to_phase_inc() <uint32_t frequency_to_phase_inc (float frequency, int sample_rate) at sound.c:42>:
        pspAudioSetVolume()
    game_init() <void game_init (void) at game.c:66>:
        game_reset_exit() <void game_reset_exit (void) at game.c:557>:
        menu_init() <void menu_init (void) at menu.c:16>:
            png_load_texture() <texture_t *png_load_texture (const char *path) at png.c:266>:
                png_load_texture_vram() <texture_t *png_load_texture_vram (const char *path) at png.c:133>:
                    open_with_fallback() <FILE *open_with_fallback (const char *path) at png.c:119>:
                    fseek()
                    ftell()
                    fclose()
                    malloc()
                    fread()
                    free()
                    read_func() <int read_func (void *user, char *data, int size) at png.c:91>:
                        memcpy()
                    skip_func() <void skip_func (void *user, int n) at png.c:104>
                    eof_func() <int eof_func (void *user) at png.c:113>
                    stbi_load_from_callbacks()
                    getStaticVramTexture() <void *getStaticVramTexture (unsigned int width, unsigned int height, unsigned int psm) at png.c:58>:
                        getStaticVramBuffer() <void *getStaticVramBuffer (unsigned int width, unsigned int height, unsigned int psm) at png.c:46>:
                            getTextureMemorySize() <unsigned int getTextureMemorySize (unsigned int width, unsigned int height, unsigned int psm) at png.c:26>:
                            sceGeEdramGetSize()
                        sceGeEdramGetAddr()
                    memalign()
                    memset()
                    sceKernelDcacheWritebackRange()
                    stbi_image_free()
        level_load_by_number() <int level_load_by_number (int levelNumber) at level.c:153>:
            level_load_tileset_once() <void level_load_tileset_once (void) at level.c:110>:
                png_load_texture_vram() <texture_t *png_load_texture_vram (const char *path) at png.c:133>:
                    open_with_fallback() <FILE *open_with_fallback (const char *path) at png.c:119>:
                    fseek()
                    ftell()
                    fclose()
                    malloc()
                    fread()
                    free()
                    read_func() <int read_func (void *user, char *data, int size) at png.c:91>:
                        memcpy()
                    skip_func() <void skip_func (void *user, int n) at png.c:104>
                    eof_func() <int eof_func (void *user) at png.c:113>
                    stbi_load_from_callbacks()
                    getStaticVramTexture() <void *getStaticVramTexture (unsigned int width, unsigned int height, unsigned int psm) at png.c:58>:
                        getStaticVramBuffer() <void *getStaticVramBuffer (unsigned int width, unsigned int height, unsigned int psm) at png.c:46>:
                            getTextureMemorySize() <unsigned int getTextureMemorySize (unsigned int width, unsigned int height, unsigned int psm) at png.c:26>:
                            sceGeEdramGetSize()
                        sceGeEdramGetAddr()
                    memalign()
                    memset()
                    sceKernelDcacheWritebackRange()
                    stbi_image_free()
            snprintf()
            level_load_from_file() <int level_load_from_file (const char *filename) at level.c:121>:
                fopen()
                snprintf()
                fseek()
                ftell()
                fclose()
                malloc()
                fread()
                free()
                level_load_from_memory() <int level_load_from_memory (const char *levelData, int dataSize) at level.c:163>:
                    memset()
        game_reset_camera() <void game_reset_camera (void) at game.c:58>:
            is_level_small() <inline int is_level_small (void) at game.c:45>:
            get_center_offset() <inline int get_center_offset (void) at game.c:52>:
        player_init() <void player_init (Player *p, int x, int y, BallSizeState sizeState) at physics.c:40>:
    input_update() <void input_update (void) at input.c:12>:
        sceCtrlReadBufferPositive()
    game_update() <void game_update (void) at game.c:94>:
        menu_update() <void menu_update (void) at menu.c:23>:
            input_pressed() <int input_pressed (unsigned int button) at input.c:21>:
            level_load_by_number() <int level_load_by_number (int levelNumber) at level.c:153>:
                level_load_tileset_once() <void level_load_tileset_once (void) at level.c:110>:
                    png_load_texture_vram() <texture_t *png_load_texture_vram (const char *path) at png.c:133>:
                        open_with_fallback() <FILE *open_with_fallback (const char *path) at png.c:119>:
                        fseek()
                        ftell()
                        fclose()
                        malloc()
                        fread()
                        free()
                        read_func() <int read_func (void *user, char *data, int size) at png.c:91>:
                            memcpy()
                        skip_func() <void skip_func (void *user, int n) at png.c:104>
                        eof_func() <int eof_func (void *user) at png.c:113>
                        stbi_load_from_callbacks()
                        getStaticVramTexture() <void *getStaticVramTexture (unsigned int width, unsigned int height, unsigned int psm) at png.c:58>:
                            getStaticVramBuffer() <void *getStaticVramBuffer (unsigned int width, unsigned int height, unsigned int psm) at png.c:46>:
                                getTextureMemorySize() <unsigned int getTextureMemorySize (unsigned int width, unsigned int height, unsigned int psm) at png.c:26>:
                                sceGeEdramGetSize()
                            sceGeEdramGetAddr()
                        memalign()
                        memset()
                        sceKernelDcacheWritebackRange()
                        stbi_image_free()
                snprintf()
                level_load_from_file() <int level_load_from_file (const char *filename) at level.c:121>:
                    fopen()
                    snprintf()
                    fseek()
                    ftell()
                    fclose()
                    malloc()
                    fread()
                    free()
                    level_load_from_memory() <int level_load_from_memory (const char *levelData, int dataSize) at level.c:163>:
                        memset()
            game_reset_camera() <void game_reset_camera (void) at game.c:58>:
                is_level_small() <inline int is_level_small (void) at game.c:45>:
                get_center_offset() <inline int get_center_offset (void) at game.c:52>:
            game_reset_exit() <void game_reset_exit (void) at game.c:557>:
            player_init() <void player_init (Player *p, int x, int y, BallSizeState sizeState) at physics.c:40>:
        level_select_update() <void level_select_update (void) at menu.c:113>:
            input_pressed() <int input_pressed (unsigned int button) at input.c:21>:
            level_load_by_number() <int level_load_by_number (int levelNumber) at level.c:153>:
                level_load_tileset_once() <void level_load_tileset_once (void) at level.c:110>:
                    png_load_texture_vram() <texture_t *png_load_texture_vram (const char *path) at png.c:133>:
                        open_with_fallback() <FILE *open_with_fallback (const char *path) at png.c:119>:
                        fseek()
                        ftell()
                        fclose()
                        malloc()
                        fread()
                        free()
                        read_func() <int read_func (void *user, char *data, int size) at png.c:91>:
                            memcpy()
                        skip_func() <void skip_func (void *user, int n) at png.c:104>
                        eof_func() <int eof_func (void *user) at png.c:113>
                        stbi_load_from_callbacks()
                        getStaticVramTexture() <void *getStaticVramTexture (unsigned int width, unsigned int height, unsigned int psm) at png.c:58>:
                            getStaticVramBuffer() <void *getStaticVramBuffer (unsigned int width, unsigned int height, unsigned int psm) at png.c:46>:
                                getTextureMemorySize() <unsigned int getTextureMemorySize (unsigned int width, unsigned int height, unsigned int psm) at png.c:26>:
                                sceGeEdramGetSize()
                            sceGeEdramGetAddr()
                        memalign()
                        memset()
                        sceKernelDcacheWritebackRange()
                        stbi_image_free()
                snprintf()
                level_load_from_file() <int level_load_from_file (const char *filename) at level.c:121>:
                    fopen()
                    snprintf()
                    fseek()
                    ftell()
                    fclose()
                    malloc()
                    fread()
                    free()
                    level_load_from_memory() <int level_load_from_memory (const char *levelData, int dataSize) at level.c:163>:
                        memset()
            game_reset_camera() <void game_reset_camera (void) at game.c:58>:
                is_level_small() <inline int is_level_small (void) at game.c:45>:
                get_center_offset() <inline int get_center_offset (void) at game.c:52>:
            game_reset_exit() <void game_reset_exit (void) at game.c:557>:
            player_init() <void player_init (Player *p, int x, int y, BallSizeState sizeState) at physics.c:40>:
        input_held() <int input_held (unsigned int button) at input.c:25>:
        set_direction() <void set_direction (Player *p, MoveDirection dir) at physics.c:154>:
        release_direction() <void release_direction (Player *p, MoveDirection dir) at physics.c:162>:
        input_pressed() <int input_pressed (unsigned int button) at input.c:21>:
        player_update() <void player_update (Player *p) at physics.c:565>:
            abs()
        level_update_moving_objects() <void level_update_moving_objects (void) at level.c:548>
        about_update() <void about_update (void) at menu.c:226>:
            input_pressed() <int input_pressed (unsigned int button) at input.c:21>:
    input_pressed() <int input_pressed (unsigned int button) at input.c:21>:
    input_released() <int input_released (unsigned int button) at input.c:29>:
    graphics_start_frame() <void graphics_start_frame (void) at graphics.c:98>:
        sceGuStart()
    game_render() <void game_render (void) at game.c:184>:
        graphics_clear() <void graphics_clear (u32 color) at graphics.c:102>:
            sceGuScissor()
            sceGuClearColor()
            sceGuClear()
        graphics_begin_plain() <void graphics_begin_plain (void) at graphics.c:177>:
            graphics_flush_batch() <void graphics_flush_batch (void) at graphics.c:225> (R):
                graphics_begin_textured() <void graphics_begin_textured (void) at graphics.c:183>:
                    graphics_set_texturing() <void graphics_set_texturing (int enabled) at graphics.c:167>:
                        sceGuEnable()
                        sceGuDisable()
                    sceGuTexFunc()
                    sceGuColor()
                graphics_bind_texture() <void graphics_bind_texture (texture_t *tex) at graphics.c:252> (R):
                    graphics_flush_batch() <void graphics_flush_batch (void) at graphics.c:225> (recursive: see 225)
                    sceGuTexMode()
                    sceGuTexImage()
                    sceGuTexFunc()
                    sceGuTexFilter()
                    sceGuTexWrap()
                    sceGuTexScale()
                    sceGuTexOffset()
                sceGuGetMemory()
                memcpy()
                sceGuDrawArray()
            graphics_set_texturing() <void graphics_set_texturing (int enabled) at graphics.c:167>:
                sceGuEnable()
                sceGuDisable()
        graphics_draw_rect() <void graphics_draw_rect (float x, float y, float w, float h, u32 color) at graphics.c:109>:
            sceGuGetMemory()
            sceGuColor()
            sceGuDrawArray()
        menu_render() <void menu_render (void) at menu.c:63>:
            graphics_begin_plain() <void graphics_begin_plain (void) at graphics.c:177>:
                graphics_flush_batch() <void graphics_flush_batch (void) at graphics.c:225> (R):
                    graphics_begin_textured() <void graphics_begin_textured (void) at graphics.c:183>:
                        graphics_set_texturing() <void graphics_set_texturing (int enabled) at graphics.c:167>:
                            sceGuEnable()
                            sceGuDisable()
                        sceGuTexFunc()
                        sceGuColor()
                    graphics_bind_texture() <void graphics_bind_texture (texture_t *tex) at graphics.c:252> (R):
                        graphics_flush_batch() <void graphics_flush_batch (void) at graphics.c:225> (recursive: see 253)
                        sceGuTexMode()
                        sceGuTexImage()
                        sceGuTexFunc()
                        sceGuTexFilter()
                        sceGuTexWrap()
                        sceGuTexScale()
                        sceGuTexOffset()
                    sceGuGetMemory()
                    memcpy()
                    sceGuDrawArray()
                graphics_set_texturing() <void graphics_set_texturing (int enabled) at graphics.c:167>:
                    sceGuEnable()
                    sceGuDisable()
            graphics_measure_text() <float graphics_measure_text (const char *text, float scale) at graphics.c:152>:
            graphics_draw_text_scaled() <void graphics_draw_text_scaled (float x, float y, const char *text, u32 color, float scale) at graphics.c:138>
        level_select_render() <void level_select_render (void) at menu.c:161>:
            graphics_begin_plain() <void graphics_begin_plain (void) at graphics.c:177>:
                graphics_flush_batch() <void graphics_flush_batch (void) at graphics.c:225> (R):
                    graphics_begin_textured() <void graphics_begin_textured (void) at graphics.c:183>:
                        graphics_set_texturing() <void graphics_set_texturing (int enabled) at graphics.c:167>:
                            sceGuEnable()
                            sceGuDisable()
                        sceGuTexFunc()
                        sceGuColor()
                    graphics_bind_texture() <void graphics_bind_texture (texture_t *tex) at graphics.c:252> (R):
                        graphics_flush_batch() <void graphics_flush_batch (void) at graphics.c:225> (recursive: see 279)
                        sceGuTexMode()
                        sceGuTexImage()
                        sceGuTexFunc()
                        sceGuTexFilter()
                        sceGuTexWrap()
                        sceGuTexScale()
                        sceGuTexOffset()
                    sceGuGetMemory()
                    memcpy()
                    sceGuDrawArray()
                graphics_set_texturing() <void graphics_set_texturing (int enabled) at graphics.c:167>:
                    sceGuEnable()
                    sceGuDisable()
            graphics_measure_text() <float graphics_measure_text (const char *text, float scale) at graphics.c:152>:
            graphics_draw_text_scaled() <void graphics_draw_text_scaled (float x, float y, const char *text, u32 color, float scale) at graphics.c:138>
            graphics_draw_rect() <void graphics_draw_rect (float x, float y, float w, float h, u32 color) at graphics.c:109>:
                sceGuGetMemory()
                sceGuColor()
                sceGuDrawArray()
            graphics_draw_text() <void graphics_draw_text (float x, float y, const char *text, u32 color) at graphics.c:148>:
                graphics_draw_text_scaled() <void graphics_draw_text_scaled (float x, float y, const char *text, u32 color, float scale) at graphics.c:138>
        is_level_small() <inline int is_level_small (void) at game.c:45>:
        get_center_offset() <inline int get_center_offset (void) at game.c:52>:
        level_set_ring_fg_defer() <void level_set_ring_fg_defer (int on) at level.c:81>:
        level_render_visible_area() <void level_render_visible_area (int cameraX, int cameraY, int screenWidth, int screenHeight) at level.c:406>:
            hoop_fg_clear() <inline void hoop_fg_clear (void) at level.c:34>:
            graphics_begin_textured() <void graphics_begin_textured (void) at graphics.c:183>:
                graphics_set_texturing() <void graphics_set_texturing (int enabled) at graphics.c:167>:
                    sceGuEnable()
                    sceGuDisable()
                sceGuTexFunc()
                sceGuColor()
            hoop_fg_flush() <void hoop_fg_flush (void) at level.c:59>:
        graphics_begin_textured() <void graphics_begin_textured (void) at graphics.c:183>:
            graphics_set_texturing() <void graphics_set_texturing (int enabled) at graphics.c:167>:
                sceGuEnable()
                sceGuDisable()
            sceGuTexFunc()
            sceGuColor()
        level_get_tileset() <texture_t *level_get_tileset (void) at level.c:85>:
        level_get_tiles_per_row() <int level_get_tiles_per_row (void) at level.c:86>:
        png_create_sprite_rect() <sprite_rect_t png_create_sprite_rect (texture_t *tex, int x, int y, int w, int h) at png.c:270>:
        png_draw_sprite() <void png_draw_sprite (texture_t *tex, sprite_rect_t *sprite, float x, float y, float w, float h) at png.c:287>:
            graphics_bind_texture() <void graphics_bind_texture (texture_t *tex) at graphics.c:252> (R):
                graphics_flush_batch() <void graphics_flush_batch (void) at graphics.c:225> (R):
                    graphics_begin_textured() <void graphics_begin_textured (void) at graphics.c:183>:
                        graphics_set_texturing() <void graphics_set_texturing (int enabled) at graphics.c:167>:
                            sceGuEnable()
                            sceGuDisable()
                        sceGuTexFunc()
                        sceGuColor()
                    graphics_bind_texture() <void graphics_bind_texture (texture_t *tex) at graphics.c:252> (recursive: see 331)
                    sceGuGetMemory()
                    memcpy()
                    sceGuDrawArray()
                sceGuTexMode()
                sceGuTexImage()
                sceGuTexFunc()
                sceGuTexFilter()
                sceGuTexWrap()
                sceGuTexScale()
                sceGuTexOffset()
            graphics_batch_sprite() <void graphics_batch_sprite (float u1, float v1, float u2, float v2, float x, float y, float w, float h) at graphics.c:276>:
                graphics_flush_batch() <void graphics_flush_batch (void) at graphics.c:225> (R):
                    graphics_begin_textured() <void graphics_begin_textured (void) at graphics.c:183>:
                        graphics_set_texturing() <void graphics_set_texturing (int enabled) at graphics.c:167>:
                            sceGuEnable()
                            sceGuDisable()
                        sceGuTexFunc()
                        sceGuColor()
                    graphics_bind_texture() <void graphics_bind_texture (texture_t *tex) at graphics.c:252> (R):
                        graphics_flush_batch() <void graphics_flush_batch (void) at graphics.c:225> (recursive: see 351)
                        sceGuTexMode()
                        sceGuTexImage()
                        sceGuTexFunc()
                        sceGuTexFilter()
                        sceGuTexWrap()
                        sceGuTexScale()
                        sceGuTexOffset()
                    sceGuGetMemory()
                    memcpy()
                    sceGuDrawArray()
        graphics_flush_batch() <void graphics_flush_batch (void) at graphics.c:225> (R):
            graphics_begin_textured() <void graphics_begin_textured (void) at graphics.c:183>:
                graphics_set_texturing() <void graphics_set_texturing (int enabled) at graphics.c:167>:
                    sceGuEnable()
                    sceGuDisable()
                sceGuTexFunc()
                sceGuColor()
            graphics_bind_texture() <void graphics_bind_texture (texture_t *tex) at graphics.c:252> (R):
                graphics_flush_batch() <void graphics_flush_batch (void) at graphics.c:225> (recursive: see 370)
                sceGuTexMode()
                sceGuTexImage()
                sceGuTexFunc()
                sceGuTexFilter()
                sceGuTexWrap()
                sceGuTexScale()
                sceGuTexOffset()
            sceGuGetMemory()
            memcpy()
            sceGuDrawArray()
        level_flush_ring_foreground() <void level_flush_ring_foreground (void) at level.c:82>:
            hoop_fg_flush() <void hoop_fg_flush (void) at level.c:59>:
        format_score_string() <void format_score_string (int score, char *buffer) at game.c:26>:
            snprintf()
        graphics_measure_text() <float graphics_measure_text (const char *text, float scale) at graphics.c:152>:
        graphics_draw_text() <void graphics_draw_text (float x, float y, const char *text, u32 color) at graphics.c:148>:
            graphics_draw_text_scaled() <void graphics_draw_text_scaled (float x, float y, const char *text, u32 color, float scale) at graphics.c:138>
        graphics_draw_pause_screenshot() <void graphics_draw_pause_screenshot (void) at graphics.c:374>:
            graphics_begin_textured() <void graphics_begin_textured (void) at graphics.c:183>:
                graphics_set_texturing() <void graphics_set_texturing (int enabled) at graphics.c:167>:
                    sceGuEnable()
                    sceGuDisable()
                sceGuTexFunc()
                sceGuColor()
            png_create_sprite_rect() <sprite_rect_t png_create_sprite_rect (texture_t *tex, int x, int y, int w, int h) at png.c:270>:
            png_draw_sprite() <void png_draw_sprite (texture_t *tex, sprite_rect_t *sprite, float x, float y, float w, float h) at png.c:287>:
                graphics_bind_texture() <void graphics_bind_texture (texture_t *tex) at graphics.c:252> (R):
                    graphics_flush_batch() <void graphics_flush_batch (void) at graphics.c:225> (R):
                        graphics_begin_textured() <void graphics_begin_textured (void) at graphics.c:183>:
                            graphics_set_texturing() <void graphics_set_texturing (int enabled) at graphics.c:167>:
                                sceGuEnable()
                                sceGuDisable()
                            sceGuTexFunc()
                            sceGuColor()
                        graphics_bind_texture() <void graphics_bind_texture (texture_t *tex) at graphics.c:252> (recursive: see 405)
                        sceGuGetMemory()
                        memcpy()
                        sceGuDrawArray()
                    sceGuTexMode()
                    sceGuTexImage()
                    sceGuTexFunc()
                    sceGuTexFilter()
                    sceGuTexWrap()
                    sceGuTexScale()
                    sceGuTexOffset()
                graphics_batch_sprite() <void graphics_batch_sprite (float u1, float v1, float u2, float v2, float x, float y, float w, float h) at graphics.c:276>:
                    graphics_flush_batch() <void graphics_flush_batch (void) at graphics.c:225> (R):
                        graphics_begin_textured() <void graphics_begin_textured (void) at graphics.c:183>:
                            graphics_set_texturing() <void graphics_set_texturing (int enabled) at graphics.c:167>:
                                sceGuEnable()
                                sceGuDisable()
                            sceGuTexFunc()
                            sceGuColor()
                        graphics_bind_texture() <void graphics_bind_texture (texture_t *tex) at graphics.c:252> (R):
                            graphics_flush_batch() <void graphics_flush_batch (void) at graphics.c:225> (recursive: see 425)
                            sceGuTexMode()
                            sceGuTexImage()
                            sceGuTexFunc()
                            sceGuTexFilter()
                            sceGuTexWrap()
                            sceGuTexScale()
                            sceGuTexOffset()
                        sceGuGetMemory()
                        memcpy()
                        sceGuDrawArray()
        about_render() <void about_render (void) at menu.c:236>:
            graphics_clear() <void graphics_clear (u32 color) at graphics.c:102>:
                sceGuScissor()
                sceGuClearColor()
                sceGuClear()
            graphics_begin_textured() <void graphics_begin_textured (void) at graphics.c:183>:
                graphics_set_texturing() <void graphics_set_texturing (int enabled) at graphics.c:167>:
                    sceGuEnable()
                    sceGuDisable()
                sceGuTexFunc()
                sceGuColor()
            png_create_sprite_rect() <sprite_rect_t png_create_sprite_rect (texture_t *tex, int x, int y, int w, int h) at png.c:270>:
            png_draw_sprite() <void png_draw_sprite (texture_t *tex, sprite_rect_t *sprite, float x, float y, float w, float h) at png.c:287>:
                graphics_bind_texture() <void graphics_bind_texture (texture_t *tex) at graphics.c:252> (R):
                    graphics_flush_batch() <void graphics_flush_batch (void) at graphics.c:225> (R):
                        graphics_begin_textured() <void graphics_begin_textured (void) at graphics.c:183>:
                            graphics_set_texturing() <void graphics_set_texturing (int enabled) at graphics.c:167>:
                                sceGuEnable()
                                sceGuDisable()
                            sceGuTexFunc()
                            sceGuColor()
                        graphics_bind_texture() <void graphics_bind_texture (texture_t *tex) at graphics.c:252> (recursive: see 457)
                        sceGuGetMemory()
                        memcpy()
                        sceGuDrawArray()
                    sceGuTexMode()
                    sceGuTexImage()
                    sceGuTexFunc()
                    sceGuTexFilter()
                    sceGuTexWrap()
                    sceGuTexScale()
                    sceGuTexOffset()
                graphics_batch_sprite() <void graphics_batch_sprite (float u1, float v1, float u2, float v2, float x, float y, float w, float h) at graphics.c:276>:
                    graphics_flush_batch() <void graphics_flush_batch (void) at graphics.c:225> (R):
                        graphics_begin_textured() <void graphics_begin_textured (void) at graphics.c:183>:
                            graphics_set_texturing() <void graphics_set_texturing (int enabled) at graphics.c:167>:
                                sceGuEnable()
                                sceGuDisable()
                            sceGuTexFunc()
                            sceGuColor()
                        graphics_bind_texture() <void graphics_bind_texture (texture_t *tex) at graphics.c:252> (R):
                            graphics_flush_batch() <void graphics_flush_batch (void) at graphics.c:225> (recursive: see 477)
                            sceGuTexMode()
                            sceGuTexImage()
                            sceGuTexFunc()
                            sceGuTexFilter()
                            sceGuTexWrap()
                            sceGuTexScale()
                            sceGuTexOffset()
                        sceGuGetMemory()
                        memcpy()
                        sceGuDrawArray()
            graphics_begin_plain() <void graphics_begin_plain (void) at graphics.c:177>:
                graphics_flush_batch() <void graphics_flush_batch (void) at graphics.c:225> (R):
                    graphics_begin_textured() <void graphics_begin_textured (void) at graphics.c:183>:
                        graphics_set_texturing() <void graphics_set_texturing (int enabled) at graphics.c:167>:
                            sceGuEnable()
                            sceGuDisable()
                        sceGuTexFunc()
                        sceGuColor()
                    graphics_bind_texture() <void graphics_bind_texture (texture_t *tex) at graphics.c:252> (R):
                        graphics_flush_batch() <void graphics_flush_batch (void) at graphics.c:225> (recursive: see 497)
                        sceGuTexMode()
                        sceGuTexImage()
                        sceGuTexFunc()
                        sceGuTexFilter()
                        sceGuTexWrap()
                        sceGuTexScale()
                        sceGuTexOffset()
                    sceGuGetMemory()
                    memcpy()
                    sceGuDrawArray()
                graphics_set_texturing() <void graphics_set_texturing (int enabled) at graphics.c:167>:
                    sceGuEnable()
                    sceGuDisable()
        snprintf()
    graphics_end_frame() <void graphics_end_frame (void) at graphics.c:194>:
        graphics_flush_batch() <void graphics_flush_batch (void) at graphics.c:225> (R):
            graphics_begin_textured() <void graphics_begin_textured (void) at graphics.c:183>:
                graphics_set_texturing() <void graphics_set_texturing (int enabled) at graphics.c:167>:
                    sceGuEnable()
                    sceGuDisable()
                sceGuTexFunc()
                sceGuColor()
            graphics_bind_texture() <void graphics_bind_texture (texture_t *tex) at graphics.c:252> (R):
                graphics_flush_batch() <void graphics_flush_batch (void) at graphics.c:225> (recursive: see 521)
                sceGuTexMode()
                sceGuTexImage()
                sceGuTexFunc()
                sceGuTexFilter()
                sceGuTexWrap()
                sceGuTexScale()
                sceGuTexOffset()
            sceGuGetMemory()
            memcpy()
            sceGuDrawArray()
        sceGuFinish()
        sceGuSync()
        sceDisplayWaitVblankStart()
        sceGuSwapBuffers()
    graphics_take_pause_screenshot() <void graphics_take_pause_screenshot (void) at graphics.c:305>:
        free()
        sceDisplayGetFrameBuf()
        malloc()
        sceKernelDcacheWritebackRange()
    game_cleanup() <void game_cleanup (void) at game.c:435>:
        menu_cleanup() <void menu_cleanup (void) at menu.c:256>:
            png_free_texture() <void png_free_texture (texture_t *tex) at png.c:303>:
                free()
        level_cleanup() <void level_cleanup (void) at level.c:656>:
            png_free_texture() <void png_free_texture (texture_t *tex) at png.c:303>:
                free()
    sound_shutdown() <void sound_shutdown (void) at sound.c:468>:
        ott_player_stop() <void ott_player_stop (struct ott_player_t *player) at sound.c:293>
        pspAudioSetChannelCallback()
        pspAudioEnd()
    graphics_shutdown() <void graphics_shutdown (void) at graphics.c:202>:
        graphics_flush_batch() <void graphics_flush_batch (void) at graphics.c:225> (R):
            graphics_begin_textured() <void graphics_begin_textured (void) at graphics.c:183>:
                graphics_set_texturing() <void graphics_set_texturing (int enabled) at graphics.c:167>:
                    sceGuEnable()
                    sceGuDisable()
                sceGuTexFunc()
                sceGuColor()
            graphics_bind_texture() <void graphics_bind_texture (texture_t *tex) at graphics.c:252> (R):
                graphics_flush_batch() <void graphics_flush_batch (void) at graphics.c:225> (recursive: see 561)
                sceGuTexMode()
                sceGuTexImage()
                sceGuTexFunc()
                sceGuTexFilter()
                sceGuTexWrap()
                sceGuTexScale()
                sceGuTexOffset()
            sceGuGetMemory()
            memcpy()
            sceGuDrawArray()
        free()
        sceGuDisplay()
        sceGuTerm()
    sceKernelTerminateDeleteThread()
    sceKernelExitGame()
